<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cats Rule the World!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="banner"><img src="images/catbanner.jpg" alt="Internet cats rule the world. Here are four of my favorites!"></div>
  </header>
  <nav class="menu">
    <ul>
      <li><a href="grump.html">Grumpy Cat</a></li>
      <li><a href="vacuum.html">Vacuum Kitty</a></li>
      <li><a href="maru.html">Maru Boxlover</a></li>
      <li><a href="meow.html">Colonel Meow</a></li>
    </ul>
  </nav>
  <div class="main-page-content">
</body>
</html>